<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.registerimage"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return ec2_SecGroupCreator.createGroup();"
    ondialogcancel="return true;" onload="ec2_SecGroupCreator.init();"
    title="Create a new security group" buttonlabelaccept="Create Group">

    <script type="application/x-javascript" src="chrome://ec2ui/content/createsecgroupdialog.js" />
    <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />

    <vbox flex="1">
        <grid flex="1">
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <row>
                    <label control="ec2ui.newsecgroup.name"
                        value="Group Name:" />
                    <hbox>
                        <textbox id="ec2ui.newsecgroup.name" size="20"
                            value="" />
                    </hbox>
                </row>
                <row>
                    <label control="ec2ui.newsecgroup.description"
                        value="Description:" />
                    <textbox id="ec2ui.newsecgroup.description" size="40"
                        value="" />
                </row>
            </rows>
        </grid>
        <hbox>
            <radiogroup id="ec2ui.newsecgroup.enableprot" orient="vertical">
                <radio value="host" selected="true"
                    label="Enable SSH and RDP for this Host?"/>
                <radio value="network" selected="false"
                    label="Enable SSH and RDP for your Network (includes this Host)?"/>
                <radio value="none" selected="false"
                    label="I will authorize protocols for this group as needed." />
            </radiogroup>
        </hbox>
    </vbox>
</dialog>
