<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://iamfox/locale/main.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Security Group"
  buttons="accept,cancel"
  ondialogaccept="return ec2_ENIDialogSecurityGroup.securityGroupDialogDoOK();"
  ondialogcancel="return true;"
  onload="ec2_ENIDialogSecurityGroup.securityGroupDialogOnLoad();"
  width="400" height="300">

  <script type="application/x-javascript" src="chrome://ec2ui/content/dialog_eni_security_group.js" />

  <label id="eni-security-group-dialog-security-group-label" control="eni-security-group-dialog-security-group-list" />
  <listbox id="eni-security-group-dialog-security-group-list" seltype="multiple" flex="1" />

</dialog>
