<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.createcustomergateway"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return ec2_CustomerGatewayCreator.createCustomerGateway();"
    ondialogcancel="return true;" onload="ec2_CustomerGatewayCreator.init();"
    title="Create a new Customer Gateway" buttonlabelaccept="Create Customer Gateway">

    <script type="application/x-javascript" src="chrome://ec2ui/content/create_customer_gateway_dialog.js" />
    <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />

    <vbox flex="1">
        <grid flex="1">
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <!-- type -->
                <row>
                    <label control="ec2ui.newcustomergateway.type"
                           value="Type: "/>
                    <hbox><textbox id="ec2ui.newcustomergateway.type" size="20"
                                   value=""/>
                    </hbox>
                </row>

                <!-- bgp asn -->
                <row>
                    <label control="ec2ui.newcustomergateway.bgpasn"
                           value="BGP ASN: "/>
                    <hbox><textbox id="ec2ui.newcustomergateway.bgpasn" size="20"
                                   value=""/>
                    </hbox>
                </row>
                
                <!-- ip address -->
                <row>
                    <label control="ec2ui.newcustomergateway.ipaddress"
                           value="IP Address:" />
                    <hbox>
                        <textbox id="ec2ui.newcustomergateway.ipaddress" size="20"
                            value="" />
                    </hbox>
                </row>
            </rows>
        </grid>
    </vbox>
</dialog>
