<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.createvpc"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return ec2_VpcCreator.createVpc();"
    ondialogcancel="return true;" onload="ec2_VpcCreator.init();"
    title="Create a new VPC" buttonlabelaccept="Create VPC">

    <script type="application/x-javascript" src="chrome://ec2ui/content/createvpcdialog.js" />
    <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />

    <vbox flex="1">
        <grid flex="1">
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <row>
                    <label control="ec2ui.newvpc.cidr"
                        value="CIDR Block:" />
                    <hbox>
                        <textbox id="ec2ui.newvpc.cidr" size="20"
                            value="" />
                    </hbox>
                </row>
            </rows>
        </grid>
    </vbox>
</dialog>
