<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.volume.detail" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept" ondialogaccept="return true;"
  onload="ec2_VolumeDetails.init();" title="Volume Details">

  <script type="application/x-javascript" src="chrome://ec2ui/content/volumedetaildialog.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ec2ui.volume.id" value="&ec2ui.volumes.id.label;" />
          <textbox id="ec2ui.volume.id" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.volume.size" value="&ec2ui.volumes.size.label;" />
          <textbox id="ec2ui.volume.size" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.volume.snapshotId" value="&ec2ui.snapshots.id.label;" />
          <textbox id="ec2ui.volume.snapshotId" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.volume.availabilityZone" value="&ec2ui.availabilityZone.label;" />
          <textbox id="ec2ui.volume.availabilityZone" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.volume.status" value="&ec2ui.volumes.status.label;" />
          <textbox id="ec2ui.volume.status" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.volume.createTime" value="&ec2ui.volumes.createTime.label;" />
          <textbox id="ec2ui.volume.createTime" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.volume.instanceId" value="&ec2ui.instances.id.label;" />
          <textbox id="ec2ui.volume.instanceId" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.volume.device" value="&ec2ui.volumes.attachment.device.label;" />
          <textbox id="ec2ui.volume.device" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.volume.attachStatus" value="&ec2ui.volumes.attachment.status.label;" />
          <textbox id="ec2ui.volume.attachStatus" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.volume.attachTime" value="&ec2ui.volumes.attachment.attachTime.label;" />
          <textbox id="ec2ui.volume.attachTime" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.volume.tag" value="Tag" />
          <textbox id="ec2ui.volume.tag" size="40" readonly="true" />
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>

