<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Security Group"
  buttons="accept,cancel"
  ondialogaccept="return ec2_DialogAttachENI.doOK();"
  ondialogcancel="return true;"
  onload="ec2_DialogAttachENI.onLoad();">

  <script type="application/x-javascript" src="chrome://ec2ui/content/dialog_attach_eni.js" />

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ec2ui.attacheni.networkInterfaceId" value="Network Interfaces ID:" />
          <textbox id="ec2ui.attacheni.networkInterfaceId" readonly="true" size="40"/>
        </row>
        <row>
          <label control="ec2ui.attacheni.instanceIds" value="Instances:" />
          <listbox id="ec2ui.attacheni.instanceIds" size="40" rows="10" />
        </row>
        <row>
          <label control="ec2ui.attacheni.deviceIndex" value="Device Index:" />
          <textbox id="ec2ui.attacheni.deviceIndex" size="40" value="1" />
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>

