<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.selecteip" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel" ondialogaccept="return ec2_EIPSelector.attach();" ondialogcancel="return true;"
    onload="ec2_EIPSelector.init();" title="Associate Address with Instance" buttonlabelaccept="Associate">

    <script type="application/x-javascript" src="chrome://ec2ui/content/selecteipdialog.js" />
    <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />

    <vbox flex="1">
        <grid flex="1">
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <row>
                    <label control="ec2ui.selectEIP.instanceId" value="&ec2ui.instances.id.label;" />
                    <textbox id="ec2ui.selectEIP.instanceId" size="40" readonly="true"/>
                </row>
                <row>
                    <label control="ec2ui.selectEIP.eip" value="Address" />
                    <menulist id="ec2ui.selectEIP.eip" editable="false" size="30"/>
                </row>
            </rows>
        </grid>
    </vbox>
</dialog>

