<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.offering.detail"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept" ondialogaccept="return true;"
  onload="ec2_LeaseOfferingDetails.init();" title="Reserved Instances Offering Details">

  <script type="application/x-javascript" src="chrome://ec2ui/content/offeringdetaildialog.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ec2ui.offering.id" value="&ec2ui.offerings.id.label;:" />
          <textbox id="ec2ui.offering.id" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.offering.instType" value="&ec2ui.offerings.instType.label;:" />
          <textbox id="ec2ui.offering.instType" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.offering.azone" value="&ec2ui.availabilityZone.label;:" />
          <textbox id="ec2ui.offering.azone" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.offering.duration" value="&ec2ui.offerings.duration.label;:" />
          <textbox id="ec2ui.offering.duration" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.offering.fixedPrice" value="&ec2ui.offerings.fixedPrice.label;:" />
          <textbox id="ec2ui.offering.fixedPrice" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.offering.usagePrice" value="&ec2ui.offerings.usagePrice.label;:" />
          <textbox id="ec2ui.offering.usagePrice" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.offering.description" value="&ec2ui.description.label;:" />
          <textbox id="ec2ui.offering.description" multiline="true" cols="50" rows="3"
            wrap="true" style="font-family: monospace;" readonly="true"/>
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>

