<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://iamfox/locale/main.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Instance Type"
  buttons="accept,cancel"
  ondialogaccept="return instanceTypeDialogDoOK();"
  ondialogcancel="return true;"
  onload="instanceTypeDialogOnLoad();">

  <label id="instance-type-dialog-instance-type-label" control="instance-type-dialog-instance-type" />
  <menulist id="instance-type-dialog-instance-type">
    <menupopup></menupopup>
  </menulist>

  <hbox>
    <label control="instance-type-dialog-instance-ebs-optimized" value="EBS-optimized:" />
    <checkbox id="instance-type-dialog-instance-ebs-optimized" checked="false" />
  </hbox>

  <script><![CDATA[
    function instanceTypeDialogOnLoad() {
      var instanceLabel = window.arguments[0];
      var currInstanceType = window.arguments[1];
      var currEbsOptimized = window.arguments[2];
      var instanceTypes = window.arguments[3];

      var label = document.getElementById('instance-type-dialog-instance-type-label');
      label.value = instanceLabel + ' Instance Type';

      var instanceType = document.getElementById('instance-type-dialog-instance-type');

      for (var i = 0; i < instanceTypes.length; i++) {
          var t = instanceTypes[i];
          var name = t[0];
          var cpu  = t[1];
          var ram  = t[2];

          var label = name + "    (" + cpu + "vCPU  " + ram + "GiB)";
          instanceType.appendItem(label, name);
      }

      var instanceType = document.getElementById('instance-type-dialog-instance-type');
      instanceType.value = currInstanceType;

      var ebsOptimized = document.getElementById('instance-type-dialog-instance-ebs-optimized');
      ebsOptimized.checked = currEbsOptimized;
    }

    function instanceTypeDialogDoOK() {
      var returnValue = window.arguments[4];
      var instanceType = document.getElementById('instance-type-dialog-instance-type');
      var ebsOptimized = document.getElementById('instance-type-dialog-instance-ebs-optimized');
      returnValue.result = {
        instanceType: instanceType.selectedItem.value,
        ebsOptimized: ebsOptimized.checked
      };
      return true;
    }
  ]]></script>
</dialog>
