<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.createvpngateway"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return ec2_VpnGatewayCreator.createVpnGateway();"
    ondialogcancel="return true;" onload="ec2_VpnGatewayCreator.init();"
    title="Create a new VPN Gateway" buttonlabelaccept="Create VPN Gateway">

    <script type="application/x-javascript" src="chrome://ec2ui/content/create_vpn_gateway_dialog.js" />
    <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />

    <vbox flex="1">
        <grid flex="1">
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <!-- Type -->
                <row>
                    <label control="ec2ui.newvpngateway.type"
                           value="Type: "/>
                    <hbox><textbox id="ec2ui.newvpngateway.type" size="20"
                                   value=""/>
                    </hbox>
                </row>
                                  
                <!-- Availability Zone -->
                <row>
                    <label control="ec2ui.newvpngateway.az"
                        value="Availability Zone: "/>
                    <hbox>
                        <menulist id="ec2ui.newvpngateway.az"/>
                    </hbox>
                </row>
            </rows>
        </grid>
    </vbox>
</dialog>
