<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.registerimage"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  ondialogaccept="return ec2_ImageRegistrar.registerImage();"
  ondialogcancel="return true;" onload="ec2_ImageRegistrar.init();"
  title="Register a new AMI" buttonlabelaccept="Register AMI">

  <script type="application/x-javascript"
    src="chrome://ec2ui/content/newimagedialog.js" />
  <script type="application/x-javascript"
    src="chrome://ec2ui/content/model.js" />

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ec2ui.newimage.manifest"
            value="AMI Manifest Path:" />
          <textbox id="ec2ui.newimage.manifest" size="40"
            value="" />
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>

