<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://iamfox/locale/main.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Allocate Address"
  buttons="accept,cancel"
  ondialogaccept="return ec2_DialogAllocateAddress.allocateAddressDialogDoOK();"
  ondialogcancel="return true;">

  <script type="application/x-javascript" src="chrome://ec2ui/content/dialog_allocate_address.js" />

  <label id="allocate-address-dialog-allocate-address-label" control="allocate-address-dialog-allocate-address" />
  <menulist id="allocate-address-dialog-allocate-address">
    <menupopup>
      <menuitem label="No VPC" value="No VPC" />
      <menuitem label="VPC" value="VPC" />
    </menupopup>
  </menulist>
</dialog>
