<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.registerinstances" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel" ondialogaccept="return ec2ui_RegisterInstances.launch();" ondialogcancel="return true;"
  onload="ec2ui_RegisterInstances.init();" title="&ec2ui.dialog.title.register_instances;" buttonlabelaccept="&ec2ui.dialog.button.accept.Register.label;">

  <script type="application/x-javascript" src="chrome://ec2ui/content/utils.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/registerlbinstances.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/base64.js" />
  <textbox id="ec2ui.registerlb.LoadBalancerName" size="40" hidden="true" readonly="true" />
  <listbox id="Register_Instances" rows="10" width="400" seltype="multiple" onclick="ec2ui_RegisterInstances.enable_disableInstances();">
  <listhead>
     <listheader label="&ec2ui.registerlb.register.label;" width="50"/>
     <listheader label="&ec2ui.registerlb.instanceid.label;" width="200"/>
     <listheader label="&ec2ui.registerlb.state.label;" width="100"/>
     <listheader label="&ec2ui.registerlb.zone.label;" width="150"/>
  </listhead>
  <listcols>
   <listcol/>
   <listcol flex="1"/>
  </listcols>
</listbox>
</dialog>