<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.instance.summary"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept" ondialogaccept="return true;"
  onload="ec2_InstanceSummary.init();"
  title="Instances Summary">

  <script type="application/x-javascript"
    src="chrome://ec2ui/content/instancesummary.js" />

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ec2ui.summary.total" value="Total:" />
          <textbox id="ec2ui.summary.total" size="40" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.summary.state" value="State:" />
          <textbox id="ec2ui.summary.state" multiline="true" cols="70" rows="5"
            wrap="false" style="font-family: monospace;" readonly="true"/>
        </row>
        <row>
          <label control="ec2ui.summary.instanceType" value="instanceType:" />
          <textbox id="ec2ui.summary.instanceType" multiline="true" cols="70" rows="5"
            wrap="false" style="font-family: monospace;" readonly="true"/>
        </row>
        <row>
          <label control="ec2ui.summary.group" value="Group:" />
          <textbox id="ec2ui.summary.group" multiline="true" cols="70" rows="10"
            wrap="false" style="font-family: monospace;" readonly="true"/>
        </row>
        <row>
          <label control="ec2ui.summary.availabilityZone" value="AvailabilityZone:" />
          <textbox id="ec2ui.summary.availabilityZone" multiline="true" cols="70" rows="20"
            wrap="false" style="font-family: monospace;" readonly="true"/>
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>
