<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://iamfox/locale/main.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Instance Type"
  buttons="accept,cancel"
  ondialogaccept="return instanceTypeDialogDoOK();"
  ondialogcancel="return true;"
  onload="instanceTypeDialogOnLoad();">

  <label id="instance-type-dialog-instance-type-label" control="instance-type-dialog-instance-type" />
  <menulist id="instance-type-dialog-instance-type">
    <menupopup>
      <menuitem label="t1.micro" value="t1.micro" />
      <menuitem label="m1.small" value="m1.small" />
      <menuitem label="c1.medium" value="c1.medium" />
      <menuitem label="m1.medium" value="m1.medium" />
      <menuseparator />
      <menuitem label="m1.large (64-bit only)" value="m1.large" />
      <menuitem label="m1.xlarge (64-bit only)" value="m1.xlarge" />
      <menuitem label="m3.xlarge (64-bit only)" value="m3.xlarge" />
      <menuitem label="m3.2xlarge (64-bit only)" value="m3.2xlarge" />
      <menuitem label="m2.xlarge (64-bit only)" value="m2.xlarge" />
      <menuitem label="m2.2xlarge (64-bit only)" value="m2.2xlarge" />
      <menuitem label="m2.4xlarge (64-bit only)" value="m2.4xlarge" />
      <menuitem label="c1.xlarge (64-bit only)" value="c1.xlarge" />
      <menuitem label="cc1.4xlarge (64-bit only)" value="cc1.4xlarge" />
      <menuitem label="cc2.8xlarge (64-bit only)" value="cc2.8xlarge" />
      <menuitem label="cg1.4xlarge (64-bit only)" value="cg1.4xlarge" />
      <menuitem label="hi1.4xlarge (64-bit only)" value="hi1.4xlarge" />
      <menuitem label="hs1.8xlarge (64-bit only)" value="hs1.8xlarge" />
    </menupopup>
  </menulist>

  <script><![CDATA[
    function instanceTypeDialogOnLoad() {
      var instanceLabel = window.arguments[0];
      var currentData = window.arguments[1];

      var label = document.getElementById('instance-type-dialog-instance-type-label');
      label.value = instanceLabel + ' Instance Type';

      var instanceType = document.getElementById('instance-type-dialog-instance-type');
      instanceType.value = currentData;
    }

    function instanceTypeDialogDoOK() {
      var returnValue = window.arguments[2];
      var instanceType = document.getElementById('instance-type-dialog-instance-type');
      returnValue.result = instanceType.selectedItem.value;
      return true;
    }
  ]]></script>
</dialog>
