<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://iamfox/locale/main.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="User Data"
  buttons="accept,cancel"
  ondialogaccept="return userDataDialogDoOK();"
  ondialogcancel="return true;"
  onload="userDataDialogOnLoad();">

  <label id="user-data-dialog-user-data-label" control="user-data-dialog-user-data" />
  <textbox id="user-data-dialog-user-data" multiline="true" flex="1" />

  <script><![CDATA[
    function userDataDialogOnLoad() {
      var instanceLabel = window.arguments[0];
      var currentData = window.arguments[1];

      var label = document.getElementById('user-data-dialog-user-data-label');
      label.value = instanceLabel + ' User Data';

      var userData = document.getElementById('user-data-dialog-user-data');
      userData.value = currentData;
    }

    function userDataDialogDoOK() {
      var returnValue = window.arguments[2];
      var userData = document.getElementById('user-data-dialog-user-data');
      returnValue.result = userData.value;
      return true;
    }
  ]]></script>
</dialog>
