<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ec2ui/skin/ec2ui.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <tabpanel id="eip_tab" flex="1">
    <groupbox orient="vertical" flex="1" id="eip.tree.holder">
      <caption label="&ec2ui.captions.eip.label;" />
      <popupset>
        <popup id="ec2ui.addresses.contextmenu"
          onpopupshowing="ec2ui_ElasticIPTreeView.enableOrDisableItems();">
          <menuitem id="addresses.context.associate"
            oncommand="ec2ui_ElasticIPTreeView.associateAddress();"
            label="&ec2ui.addresses.contextmenu.associate.label;" />
          <menuitem id="addresses.context.disassociate"
            oncommand="ec2ui_ElasticIPTreeView.disassociateAddress();"
            label="Disassociate this address" />
          <menuitem oncommand="ec2ui_ElasticIPTreeView.releaseAddress();"
            label="Release this address" />
          <menuseparator />
          <menuitem oncommand="ec2ui_ElasticIPTreeView.tag();"
            label="Add Tag" />
          <menuitem oncommand="ec2ui_ElasticIPTreeView.copyToClipBoard('address');"
            label="Copy Elastic IP to Clipboard" />
        </popup>
      </popupset>
      <toolbar style="padding: 0px 3px; -moz-box-align: center">
        <toolbarbutton image="images/refresh.png" oncommand="ec2ui_ElasticIPTreeView.refresh();"
          tooltiptext="&ec2ui.refresh.tip;" />
        <toolbarbutton image="images/alloc.png" tooltiptext="&ec2ui.eips.allocate.tip;"
          oncommand="ec2ui_ElasticIPTreeView.allocateAddress();" />
        <toolbarbutton image="images/release.png" tooltiptext="&ec2ui.eips.release.tip;"
          oncommand="ec2ui_ElasticIPTreeView.releaseAddress();" />
        <toolbarbutton image="images/assoc.png" tooltiptext="&ec2ui.eips.associate.tip;"
          oncommand="ec2ui_ElasticIPTreeView.associateAddress();" />
        <toolbarbutton image="images/disassoc.png" tooltiptext="&ec2ui.eips.disassociate.tip;"
          oncommand="ec2ui_ElasticIPTreeView.disassociateAddress();" />
        <toolbarbutton image="images/info.png" style="-moz-box-pack:center;"
          oncommand="ec2ui_ElasticIPTreeView.tag();"
          tooltiptext="Add Tag" />
      </toolbar>
      <tree enableColumnDrag="true" seltype="single" id="ec2ui.eip.view"
        flex="1" ondblclick="ec2ui_ElasticIPTreeView.viewDetails(event)">
        <treecols>
          <treecol id="eip.address" label="&ec2ui.eip.address.label;" flex="1" sortDirection="ascending"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="eip.instanceid" label="&ec2ui.instances.id.label;" flex="3"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="eip.tag" label="Tag" flex="5"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
        </treecols>
        <treechildren id="ec2ui.addresses.children"
          context="ec2ui.addresses.contextmenu" />
      </tree>
    </groupbox>
  </tabpanel>
</overlay>
