<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ec2ui/skin/ec2ui.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <tabpanel id="keypairs_tab" flex="1">
    <groupbox flex="1" id="keypairs.tree.holder" orient="vertical">
      <caption label="&ec2ui.captions.keypairs.label;" />
      <popupset>
        <popup id="keypair.tree.contextmenu">
          <menuitem oncommand="ec2ui_KeypairTreeView.createKeypair()" label="Create a new keypair" />
          <menuitem oncommand="ec2ui_KeypairTreeView.deleteSelected();" label="Delete this keypair" />
        </popup>
      </popupset>
      <toolbar style="padding: 0px 3px; -moz-box-align: center">
        <toolbarbutton image="images/refresh.png" oncommand="ec2ui_KeypairTreeView.refresh()"
          tooltiptext="&ec2ui.refresh.tip;" />
        <toolbarbutton image="images/createkey.png" tooltiptext="&ec2ui.keypairs.create.tip;"
          oncommand="ec2ui_KeypairTreeView.createKeypair();" />
        <toolbarbutton image="images/delete.png" tooltiptext="&ec2ui.keypairs.delete.tip;"
          oncommand="ec2ui_KeypairTreeView.deleteSelected();" />
      </toolbar>
      <tree enableColumnDrag="true" id="ec2ui.keypairs.view"
        ondblclick="ec2ui_KeypairTreeView.viewDetails(event)" flex="1">
        <treecols>
          <treecol id="keypair.name" label="&ec2ui.keypairs.name.label;" flex="1"
            sortDirection="ascending" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="keypair.fingerprint" label="&ec2ui.keypairs.fingerprint.label;" flex="4"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
        </treecols>
        <treechildren id="keypair.tree.children" context="keypair.tree.contextmenu" />
      </tree>
    </groupbox>
  </tabpanel>
</overlay>
