<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ec2ui/skin/ec2ui.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <tabpanel id="scheduledevents_tab" flex="1">
    <vbox flex="1">
      <groupbox orient="vertical" flex="1">
        <caption label="Instance Events" />
        <popupset>
          <menupopup id="ec2ui.scheduledevents.contextmenu">
            <menuitem oncommand="ec2ui_ScheduledEventsTreeView.copyToClipBoard('instanceId');"
              label="Copy Instance ID" />
            <menuitem oncommand="ec2ui_ScheduledEventsTreeView.copyToClipBoard('instanceName');"
              label="Copy Instance Name" />
            <menuitem oncommand="ec2ui_ScheduledEventsTreeView.copyToClipBoard('availabilityZone');"
              label="Copy Availability Zone" />
            <menuitem oncommand="ec2ui_ScheduledEventsTreeView.copyToClipBoard('code');"
              label="Copy Code" />
            <menuitem oncommand="ec2ui_ScheduledEventsTreeView.copyToClipBoard('description');"
              label="Copy Description" />
            <menuitem oncommand="ec2ui_ScheduledEventsTreeView.copyToClipBoard('startTime');"
              label="Copy Start Time" />
            <menuitem oncommand="ec2ui_ScheduledEventsTreeView.copyToClipBoard('endTime');"
              label="Copy End Time" />
          </menupopup>
        </popupset>
        <toolbar style="padding: 0px 3px; -moz-box-align: center">
          <hbox flex="10">
            <textbox id="ec2ui.scheduledevents.search" size="15" value=""
              type="autocomplete" autocompletesearch="form-history"
              onkeypress="ec2ui_ScheduledEventsTreeView.searchChanged(event);" />
            <toolbarbutton image="images/refresh.png" oncommand="ec2ui_ScheduledEventsTreeView.refresh()"
              tooltiptext="&ec2ui.refresh.tip;" />
          </hbox>
        </toolbar>
        <tree enableColumnDrag="true" id="ec2ui.scheduledevents.view" flex="1">
          <treecols>
            <treecol id="scheduledevents.instanceId" label="Instance ID" flex="1" sortDirection="ascending"
              persist="width ordinal hidden sortDirection" />
            <splitter class="tree-splitter" />
            <treecol id="scheduledevents.instanceName" label="Instance Name" flex="1" sortDirection="ascending"
              persist="width ordinal hidden sortDirection" />
            <splitter class="tree-splitter" />
            <treecol id="scheduledevents.availabilityZone" label="Availability Zone" flex="1" sortDirection="ascending"
              persist="width ordinal hidden sortDirection" />
            <splitter class="tree-splitter" />
            <treecol id="scheduledevents.code" label="Code" flex="1" sortDirection="ascending"
              persist="width ordinal hidden sortDirection" />
            <splitter class="tree-splitter" />
            <treecol id="scheduledevents.description" label="Description" flex="1" sortDirection="ascending"
              persist="width ordinal hidden sortDirection" />
            <splitter class="tree-splitter" />
            <treecol id="scheduledevents.startTime" label="Start Time" flex="1" sortDirection="ascending"
              persist="width ordinal hidden sortDirection" />
            <splitter class="tree-splitter" />
            <treecol id="scheduledevents.endTime" label="End Time" flex="1" sortDirection="ascending"
              persist="width ordinal hidden sortDirection" />
            <splitter class="tree-splitter" />
          </treecols>
          <treechildren context="ec2ui.scheduledevents.contextmenu" />
        </tree>
      </groupbox>

      <groupbox orient="vertical" flex="1">
        <caption label="Volumes Events" />
        <popupset>
          <menupopup id="ec2ui.volumesevents.contextmenu">
            <menuitem oncommand="ec2ui_VolumesEventsTreeView.copyToClipBoard('volumeId');"
              label="Copy Volumes ID" />
            <menuitem oncommand="ec2ui_VolumesEventsTreeView.copyToClipBoard('availabilityZone');"
              label="Copy Availability Zone" />
            <menuitem oncommand="ec2ui_VolumesEventsTreeView.copyToClipBoard('eventId');"
              label="Copy Event ID" />
            <menuitem oncommand="ec2ui_VolumesEventsTreeView.copyToClipBoard('eventType');"
              label="Copy Event Type" />
            <menuitem oncommand="ec2ui_VolumesEventsTreeView.copyToClipBoard('description');"
              label="Copy Description" />
            <menuitem oncommand="ec2ui_VolumesEventsTreeView.copyToClipBoard('startTime');"
              label="Copy Start Time" />
            <menuitem oncommand="ec2ui_VolumesEventsTreeView.copyToClipBoard('endTime');"
              label="Copy End Time" />
          </menupopup>
        </popupset>
        <toolbar style="padding: 0px 3px; -moz-box-align: center">
          <hbox flex="10">
            <textbox id="ec2ui.volumesevents.search" size="15" value=""
              type="autocomplete" autocompletesearch="form-history"
              onkeypress="ec2ui_VolumesEventsTreeView.searchChanged(event);" />
            <toolbarbutton image="images/refresh.png" oncommand="ec2ui_VolumesEventsTreeView.refresh()"
              tooltiptext="&ec2ui.refresh.tip;" />
          </hbox>
        </toolbar>
        <tree enableColumnDrag="true" id="ec2ui.volumesevents.view" flex="1">
          <treecols>
            <treecol id="volumesevents.volumeId" label="Volume ID" flex="1" sortDirection="ascending"
              persist="width ordinal hidden sortDirection" />
            <splitter class="tree-splitter" />
            <treecol id="volumesevents.availabilityZone" label="Availability Zone" flex="1" sortDirection="ascending"
              persist="width ordinal hidden sortDirection" />
            <splitter class="tree-splitter" />
            <treecol id="volumesevents.eventId" label="Event ID" flex="1" sortDirection="ascending"
              persist="width ordinal hidden sortDirection" />
            <splitter class="tree-splitter" />
            <treecol id="volumesevents.eventType" label="Event Type" flex="1" sortDirection="ascending"
              persist="width ordinal hidden sortDirection" />
            <splitter class="tree-splitter" />
            <treecol id="volumesevents.description" label="Description" flex="1" sortDirection="ascending"
              persist="width ordinal hidden sortDirection" />
            <splitter class="tree-splitter" />
            <treecol id="volumesevents.startTime" label="Start Time" flex="1" sortDirection="ascending"
              persist="width ordinal hidden sortDirection" />
            <splitter class="tree-splitter" />
            <treecol id="volumesevents.endTime" label="End Time" flex="1" sortDirection="ascending"
              persist="width ordinal hidden sortDirection" />
            <splitter class="tree-splitter" />
          </treecols>
          <treechildren context="ec2ui.volumesevents.contextmenu" />
        </tree>
      </groupbox>
    </vbox>
  </tabpanel>
</overlay>
