<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ec2ui/skin/ec2ui.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <tabpanel id="security_groups_tab" flex="1">
    <groupbox orient="vertical" flex="2">
      <caption label="&ec2ui.captions.secgroups.groups.label;" />
      <popupset>
        <popup id="ec2ui.secgroups.contextmenu">
          <menuitem
            oncommand="ec2ui_PermissionsTreeView.grantPermission();"
            label="Grant New Permission" />
          <menuseparator />
          <menuitem
            oncommand="ec2ui_SecurityGroupsTreeView.createNewGroup();"
            label="Create a new security group" />
          <menuitem
            oncommand="ec2ui_SecurityGroupsTreeView.deleteSelected();"
            label="Delete this security group" />
        </popup>
      </popupset>
      <toolbar style="padding: 0px 3px; -moz-box-align: center">
        <hbox flex="10">
          <toolbarbutton image="images/refresh.png"
            style="-moz-box-orient:horizontal;-moz-box-pack:center;"
            oncommand="ec2ui_SecurityGroupsTreeView.refresh()"
            tooltiptext="&ec2ui.refresh.tip;" />
          <toolbarbutton image="images/create_security_group.png"
            tooltiptext="&ec2ui.secgroups.create.tip;"
            oncommand="ec2ui_SecurityGroupsTreeView.createNewGroup();" />
          <toolbarbutton image="images/delete_security_group.png"
            tooltiptext="&ec2ui.secgroups.delete.tip;"
            oncommand="ec2ui_SecurityGroupsTreeView.deleteSelected();" />
        </hbox>
      </toolbar>
      <tree id="ec2ui.securitygroups.view" seltype="single"
        enableColumnDrag="true"
        ondblclick="ec2ui_SecurityGroupsTreeView.viewDetails(event);"
        onselect="ec2ui_SecurityGroupsTreeView.selectionChanged(event);" flex="1">
        <treecols>
          <treecol id="securitygroup.ownerId"
            label="&ec2ui.secgroups.ownerId.label;" flex="1"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="securitygroup.name"
            label="&ec2ui.secgroups.name.label;" flex="1"
            sortDirection="ascending"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="securitygroup.description"
            label="&ec2ui.description.label;" flex="3"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
        </treecols>
        <treechildren context="ec2ui.secgroups.contextmenu" />
      </tree>
    </groupbox>

    <splitter style="max-width: 4px; height: 4px;"
      persist="state" collapse="after" resizebefore="closest">
      <grippy />
    </splitter>

    <groupbox orient="vertical" flex="3">
      <caption label="&ec2ui.captions.secgroups.permissions.label;" />
      <popupset>
        <popup id="ec2ui.permissions.contextmenu">
          <menuitem
            oncommand="ec2ui_PermissionsTreeView.revokePermission();"
            label="Revoke this permission" />
        </popup>
      </popupset>
      <toolbar style="padding: 0px 3px; -moz-box-align: center">
        <hbox>
          <toolbarbutton image="images/authorize.png"
            style="-moz-box-pack:center;"
            oncommand="ec2ui_PermissionsTreeView.grantPermission();"
            tooltiptext="&ec2ui.permissions.authorize.tip;" />
          <toolbarbutton image="images/revoke.png"
            style="-moz-box-pack:center;"
            oncommand="ec2ui_PermissionsTreeView.revokePermission();"
            tooltiptext="&ec2ui.permissions.revoke.tip;" />
        </hbox>
      </toolbar>
      <tree id="ec2ui.permissions.view"
        ondblclick="ec2ui_PermissionsTreeView.viewDetails(event);"
        enableColumnDrag="true" flex="1">
        <treecols>
          <treecol id="permission.protocol"
            label="&ec2ui.permissions.protocol.label;" flex="1"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="permission.fromPort"
            label="&ec2ui.permissions.fromport.label;" flex="1"
            sortDirection="ascending"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="permission.toPort"
            label="&ec2ui.permissions.toport.label;" flex="1"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="permission.groups"
            label="&ec2ui.permissions.groups.label;" flex="1"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="permission.cidrs"
            label="&ec2ui.permissions.cidrs.label;" flex="1"
            persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
        </treecols>
        <treechildren context="ec2ui.permissions.contextmenu" />
      </tree>
    </groupbox>
  </tabpanel>
</overlay>
